<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>quiz06</title>
	<style type="text/css">
		
		.wrap { width: 1000px;  text-align: center; margin: auto;}
		.board {  border: 3px solid black; }
		.header { height: 100px; background-color: red; }
		.section { display: flex; height: 300px;}
		.nav { background-color: yellow;}
		.in_section { background-color: green; width: 70%; }
		.aside { background-color: aqua; width:30%; }
		footer{ height: 100px; background-color: pink;}
		
		.in_side { width: 80%; margin: auto;}
		.in_board { border: 3px solid black; margin: 10px;
				  height: 40px; background-color: pink;
				  line-height:35px;}
		
	</style>

</head>
<body>
	<div class="wrap">
		<header class="header board">
			<h1>&lt;header&gt;</h1>
		</header>
		<nav class="nav board"> <h2>&lt;nav&gt;<h2> </nav>
		
		<section class="section board">
			<section class="in_section board"> <h2>&lt;section1&gt;</h2> 
				<div class="in_side">
					<header class="in_board">&lt;header&gt;</header>
					<article class="in_board">&lt;article&gt;</article>
					<footer class="in_board">&lt;footer&gt;</footer>
				</div>
			</section>
			
			<section class="aside board"> <h2>&lt;aside&gt;</h2> </section>
		</section>
		
		<footer class="board">
			<h2 style="margin: 0;"> &lt;footer&gt; </h2>
		</footer>
	</div>
</body>
</html>